# DotNetTestingFramework

./: .gitignore  009b20fec0d5475985fcef1a074cde4a-attachment.txt  013bfbc23d924f83a17dd42d0ac07c37-result.json  02591dbe-6585-4269-a51f-05547a7305ba-attachment.txt  03caa84aaa2c4c04bb60521dc9f08459-attachment.txt  0588b47d81be4c8fbc35bc0e0a7ad5b3-container.json  066d06d698194f0198de8b2a7f7da1b2-container.json  070708638771404d911dd46bd17befbc-container.json  081733bf78314c059931bbc835fb2781-attachment.txt  089045b4bc5343e9be218ef6def88c2d-container.json  08c41d1550d043be958eac71d4d5335b-container.json  08f1227b15984f1db8ec5fb9925817bc-container.json  098ad32dcb75424b9db34149a4910fcb-container.json  0b2b920f25f642168d082b21a996d379-container.json  0b2ca417c30145b5894af39fb7af83cc-attachment.txt  0bb2148f7afe45b082cff696b415004a-container.json  0be7c568-e519-4282-b41c-14fa3f981868-attachment.txt  0d02028f897b4994bd49a1f33da72b3b-result.json  0e3dcf70d2fb4c3fb7b7516154b741ab-result.json  0e9c4228fa094b8b850e6677225b0a45-container.json  0ea873f8d3e54dcb9fe6a37adf0dab3b-result.json  0f0ea8354a304462a74b8ee72b5c28b3-result.json  0fbb4183-2b6a-4e48-9837-94e05725bc04-attachment.txt  0fe63b81c2b64c3f9bef4d0d39f973d9-result.json  0ff6e029216c4bddabf7701fa2bb73f3-result.json  100485e97555427bb4e316d13b392e15-container.json  10877ca720f94502bb04f450be98e0ed-result.json  114152e0d219439e8ded207ffe96bb6a-container.json  11aaf3a3f82c488e9d5d421ba33847be-attachment.txt  11f0e2b5da0747eab27a0aa195f2a6a1-attachment.txt  133de78cc1fc469fbbe54fb4116ce809-container.json  139b3754e4a41.txt  146d3440dbdd4476a5d439348e7eca32-result.json  146e560c57a047dd.json  1490b7f8fb6b4ecb893f22efde9610f1-attachment.txt  14c4aaea1d9c9bfc.json  14efb1787106407e972be24869ae193c-result.json  1555fdb2174d4a7092a8cd84a0c2c4be-result.json  1591bb55b93644d28c621cb93ffc6703-attachment.txt  1796d7c501704279a55e8b2200222b88-result.json  (+427 more)
26/: index.html
Connectors/: PetConnector.cs  PetStoreConnector.cs  UserConnector.cs
Constants/: Constants.cs
Models/: Category.cs  PetModel.cs  PetStoreModel.cs  Tag.cs  UserModel.cs
Pages/: AuthenticationPage.cs  CheckboxPage.cs  DropdownPage.cs  DynamicLoadingExample1Page.cs  DynamicLoadingExample2Page.cs  DynamicLoadingPage.cs  FileUploadPage.cs  FramesPage.cs  GoogleHomePage.cs  GoogleSearchPage.cs  HerokuHomePage.cs  HoverPage.cs  IFramePage.cs  IMDBItemPage.cs  JSAlertsPage.cs  MultiWindowPage.cs  NestedFramesPage.cs  NotificationsPage.cs
Resources/: testData.xlsx
Tests/: Hooks.cs
Utils/: Browser.cs  Configuration.cs  ExcelReader.cs  ExcelWriter.cs  ExtentReporting.cs  GetScreenshot.cs
allure-results/: 00159022-274e-43d6-803e-f4ca39d2979b-attachment.txt  00303273f85349d5bdcdb9b55ede66bf-container.json  00a66c051b054e788d66c989748edee9-attachment.txt  00ccab06-f82b-4181-bb24-922659187978-attachment.txt  022ba2ed451b4376b4b95c0e2bfe43d4-attachment.txt  023b29e2a6e549cc9978e1ec24a1b47d-result.json  04e887c87a3e48efa879b9388da0a0c3-container.json  0506ad153e31481fa67eb8e1d0ff245d-result.json  05464218b73d4baab51277cb2394124a-container.json  0580385c014746c8808a3f7ad99a45f3-result.json  05b6ed10fa5d4d99ba6478c5d7ce02d3-attachment.txt  064a274c909249f4ad08d2d4891bf247-attachment.txt  07378be85d6540698bb9a21132170f70-result.json  090e00a92e814c8fab14ca13b36c4fe5-result.json  0a2f1aa85aaf436aabea90870c6af61f-container.json  0b2578a2c77d495b882307cec9b076cf-container.json  0b4caf32e3584b2f976b456f6a3cb7c6-container.json  0b73a9a27f8e4847bea893cc98f69fd4-attachment.txt  0c58b84b53a345ba91cc868660c0054e-result.json  0c64f9915eb74860aa3454747692e3e9-container.json  0c8893a8579b4de2b987dee0fd067143-attachment.txt  0d1186ad3b744e54aa4b6c1d2436609a-attachment.txt  0d3ae311643d40bbb0ab03234f7d9c24-container.json  117c63bd02494fe492f5b83186caf963-container.json  130b3f810ae54d19a97fe0384aa0ca7b-result.json  13c05fa5ec3f4018b1f2f4958f9b4731-result.json  14198dcf217846eaba62cbcc2fa2ff1e-result.json  141a65f00d6343698a0a70fc5514761a-result.json  1471b210293448a7b7f3981b3175994f-attachment.txt  14874233c50242ac867f8a8a31b4e547-container.json  15845596c9724b1c853ac1ac51300526-result.json  15e0c5243ed945f1b09eef6bba3a2789-container.json  1784dcc504c74d2cb5b33f6850947e22-container.json  18251f86-6c5c-4b2e-9ed5-787d9be81e3d-attachment.txt  1835b38928ef473cbbad1a4acec7e311-attachment.txt  183fdf0d67b14bbc984a868f7ebfbd74-attachment.txt  18e59a361459470991b17d6715295479-container.json  1a5cbec2-74fb-4f5c-8ec6-34b6cbf01409-attachment.txt  1b4e6acad18340e18f9e0123522fe106-container.json  1b8e07d9b7554edc987d3792f6bcb60e-container.json  (+317 more)
attachments/: 17100b0eefc37875.txt  1d342ca1270eac7b.txt  1dc5a7395ab7f445.txt  22f089eec3905a97.txt  23fb405cbad56c54.txt  2d2a042b422230d8.txt  36fea3ab79edcba9.txt  416fb263a76c9adc.txt  4d1ffbe8d5c405c7.txt  5bead175b61708bd.txt  64ec5db04ace42.txt  65242c277650c361.txt  65b9b733f9d135fe.txt  7b63b6433161d2c6.txt  963b07e94cc937f8.txt  a5b5e0c1eb95dd5e.txt  abad7958c77c075d.txt  aed7cb1ff19c691c.txt  b6ea1f0e9053d9b0.txt  bce3150bb62e2b6a.txt  be32bfa72cf1c8e5.txt  bf6e8e37be0752bd.txt  c0c8d92f1e51274a.txt  c18f3149f8256690.txt  c330f308f7ca3c52.txt  c4d810e7468fbe59.txt  c8842dcfa91a5ce.txt  d480a61644ea798f.txt  d5e882f2830d16c.txt  d6bd1406a6b3acb4.txt  fcff71b17eb34d00.txt
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
heads/: gh-pages
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: duration-trend.json  retry-trend.json
logs/: HEAD
origin/: gh-pages
pack/: pack-36c85098cecf31ed8a30942a7e875350b609ba09.idx
test-cases/: 14870547b7050919.json  1757e9844b7f7ffb.json  2207584598509385.json  22a37ef26400b0a1.json  24279d97138dd073.json  26398c4bdc9951ec.json  32feeecabf66934.json  43524d720c99841e.json  4578b4ae6a2e349f.json  4b62829634f7bfe6.json  5e94e5827ce1ab69.json  6010ff3ef7c10cc0.json  65362fe6aa3c0a81.json  6566b58a5c92c28d.json  656decf75617572e.json  6ad5bdb57de3e93c.json  6ade124ca8eb1a8a.json  (+18 more)
(+1128 files in other folders)
